# jts-learning

./: Readme.md  gisguider.md  pom.xml  spatial4j.md
docs/jts-core/: readme.md
docs/jts-core/algorithm/: angle.md
docs/jts-core/demo/: buffer.md  foot-point.md  km-degree.md  left-right.md  lineatob.md  linetolineshadow.md  sublinebypointanddistance.md
docs/jts-core/edgegraph/: edgegraph.md
docs/jts-core/geom/: DE-9IM.md  affineTransformation_desc.md  affinetransformation.md  coordinate-array-sequence-impl.md  coordinate.md  coordinate_arrays.md  envelope.md  geometry.md  geometry_factory.md  precisionmodel.md  prepare-geometry.md
docs/jts-core/index/: index.md
docs/jts-core/io/: wkb.md  wkt.md
docs/statics/: jts.mdj
docs/statics/geogebra/: 根据点平移.ggb
src/main/java/com/leokok/jts/learning/: BufferTest.java
src/main/java/com/leokok/jts/learning/jts/core/algorithm/: AngleTest.java  DistanceToPointTest.java  InteriorPointLineTest.java
src/main/java/com/leokok/jts/learning/jts/core/demo/: BufferTest.java  DisDegreeTest.java  FootPointTest.java  LeftRightTest.java  LineAToBTest.java  LineToLineShadowTest.java  SubLineByPointTest.java  Vector2DTest.java
src/main/java/com/leokok/jts/learning/jts/core/edgegraph/: EdgeGraphTest.java
src/main/java/com/leokok/jts/learning/jts/core/geom/: CoordinateArraysTest.java  CoordinateTest.java  EnvelopeTest.java  GeometryFactoryTest.java  GeometryTest.java
src/main/java/com/leokok/jts/learning/jts/core/geom/impl/: CoordinateArraySequenceImplTest.java
src/main/java/com/leokok/jts/learning/jts/core/geom/prep/: PreparedTest.java
src/main/java/com/leokok/jts/learning/jts/core/geom/util/: AffineTransformationTest.java
src/main/java/com/leokok/jts/learning/jts/core/geomgraph/: NodeTest.java  PlanarGraphTest.java
src/main/java/com/leokok/jts/learning/jts/core/index/: SpatialIndexTest.java  SpatialPointIndexTest.java
src/main/java/com/leokok/jts/learning/jts/core/io/: WKBTest.java  WKTTest.java
src/main/java/com/leokok/jts/learning/jts/core/triangulate/: DelaunayTriangulationBuilderTest.java
src/main/resources/geojson/: lines.geojson  polygon.geojson  ponits.geojson
src/main/resources/wkt/: plane.wkt  wkt.wkt
src/test/java/com/leokok/jts/learning/: AppTest.java
